<!DOCTYPE html>
    <html lang="en">
    <Head>
        
        <title>Practice Test BD</title>
        
    </Head>
    <body>
        <table>
            <tr>
                <td>
                    <p>Hi! My name is Kristh Alner Berame, and my Characteristucs are:</p>
                    <ul><li>Quick Learner</li>
                        <li>Smart</li>
                        <li>Funny</li>
                    </ul>
                    <br>
                    <p>And my partner, John Benedict Dingding, has the characteristics of:</p>
                    <ul><li>Adaptable</li>
                        <li>Lowkey</li>
                        <li>Golden Retriever, halata</li>
                    </ul> 
                </td>
                <Td>
                    <img src="ARISUDANCE!.gif" alt="ARISUDANCE" >>
                    <h1>ALICE DANCE</h1>
                    <h2>by: Berame and Dingding</h2>
                </Td>
            </tr>
        </table>
        
        
        <style>
            body {
                background-color:black;
                font-family: Arial, sans-serif;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
            }
            img {
                
                background-position: right ;
                margin-left: 25%;
                margin-right: auto;
                width: 50%;
            
            }
            h1 {
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                position : center;
                text-align: left;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                text-align: left;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            
        </style>

    </body>
    </html>