<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME - Ben's Video Recommendations</title> 
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fjalla+One&family=Lexend+Giga:wght@100..900&family=Ribeye&display=swap" rel="stylesheet">
        <style>
            #yt-intro {
                margin-top: 0.1rem;
                text-align: center;
                line-height: 0.5;
                }
            #ben-pic {
                height: 35rem;
                margin-left: 5em;
            }
            #ben-intro1-h2 {
                text-align: center;
                font-size: 5rem;
                line-height: 0.5;
            }
            #ben-intro2-h2 {
                text-align: center;
                font-size: 2rem;
                margin-left: 1rem;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <hr>
        <div id="yt-intro" style="font-family: 'Lexend Giga', sans-serif;">
            <h1 style="font-size: 5rem;">Ben's Video Recommendations</h1>
        </div>
        <hr>
        <div id="ben-intro" style="background: rgb(25,7,15); background: linear-gradient(219deg, rgba(25,7,15,1) 14%, rgba(62,0,19,1) 83%);">
                <table id="table-intro">
                    <tr>
                        <td>
                            <img src="Pictures/benpic.png" alt="Ben's Picture" id="ben-pic">
                        </td>
                        <td id="ben-intro-h2">
                            <h2 id="ben-intro1-h2" style="font-family: 'Ribeye', serif;">Hi! I'm Benedict,<br><span style="font-size: 1.5rem; font-family: 'Fjalla One', sans-serif;">a.k.a. Ben</span></h2>
                            <h2 id="ben-intro2-h2" style="font-family: 'Be Vietnam Pro', sans-serif;">As someone who indulges in <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">YouTube</a> videos everyday, I thought of recommending some videos to watch. There are three (3) I recommend with seemingly different tones but still having a similar theme. One recurring theme of these recommendations is that of love, a rather complex emotion with heavy-hitting attributes.</h2>
                        </td>
                    </tr>
                </table>
        </div>
        <hr>
        <div id="icons">
            <a href="index.html"><img src="Pictures/home.png" alt="Home Icon" id="home-icon"></a>
            <a href="page2.html"><img src="Pictures/page.png" alt="Video 1 Icon" id="page1-icon"></a>
            <a href="page3.html"><img src="Pictures/page.png" alt="Video 2 Icon" id="page2-icon"></a>
            <a href="page4.html"><img src="Pictures/page.png" alt="Video 3 Icon" id="page3-icon"></a>
            <a href="page5.html"><img src="Pictures/references.png" alt="References Icon" id="ref-icon"></a>
        </div>
        <footer>
            All videos, icons, and fonts go to the respective owners and creators<br>
        </footer>
    </body>
</html>